input {
	tcp {
		port => 5000
		add_field => {
         "log_origin" => "rails"
        }
	}
}

filter {
  json {
    source => "message"
  }

  split{
    field => "message"
  }
}

output {

        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "pierpont_%{log_origin}-%{+YYYY.MM.dd}"
        }
}
