input {
    tcp {
        host => "0.0.0.0"
        port => 8993
        codec => json_lines
    }
}

output {
    elasticsearch {
        hosts => ["172.19.0.1:9200"]
        codec => json_lines
    }

    stdout {
        codec => json_lines
    }
}